{
  "extends": "./tsconfig.json",
  "include": [
    "./src/**/*",
    "./tests/**/*",
    "./typings/**/*",
    "./example/**/*"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2020"]
  }
}
